<html>
    <head>
        <title>Mis Repositorios</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="menu">
            <p>Inicio</p>
            <p>Acerca de</p>
            <p>Contacto</p>
        </div>
        <div class="repositorio-container" id="repositorio-container">
            <!-- Las tarjetas de repositorios se generarán dinámicamente aquí -->
        </div>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script src="script.js"></script>  
    </body>
</html>
